# CodeLens-AI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: init-pgvector.sql
src/main/java/com/codelens/ai/: AiApplication.java
src/main/java/com/codelens/ai/ai/: GeminiEmbeddingService.java  VectorSearchService.java
src/main/java/com/codelens/ai/ast/: JavaAstService.java
src/main/java/com/codelens/ai/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/codelens/ai/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/codelens/ai/controller/: ImpactController.java  RepoController.java  SearchController.java
src/main/java/com/codelens/ai/dto/: AuthResponse.java  CodeEntityDto.java  CreateRepoRequest.java  GraphDto.java  LoginRequest.java  RegisterRequest.java  RepositoryDto.java  SearchResultDto.java
src/main/java/com/codelens/ai/graph/: DependencyGraph.java  ImpactResult.java
src/main/java/com/codelens/ai/model/: CodeEntity.java  Dependency.java  DependencyId.java  Repository.java  User.java
src/main/java/com/codelens/ai/repository/: CodeEntityRepository.java  DependencyRepository.java  RepositoryRepository.java  UserRepository.java
src/main/java/com/codelens/ai/service/: GitHubService.java  GraphService.java  IndexingService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_indexes.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/codelens/ai/: AiApplicationTests.java
src/test/java/com/codelens/ai/ast/: JavaAstServiceTest.java
src/test/resources/: application.properties
